<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Learn JavaScript</title>
    <!-- <stylee>
      ul {
        margin: 20px auto;
        padding: 0;
        background-color: #ddd;
        opacity: 50%;
        width: 300px;
        display: flex;
        justify-content: space-between;
        pst-style-type: none;
      }
      ul p {
        width: 60px;
        height: 60px;
        opacity: 0.4;
        
        transition: 0.3s;
        border: 2px sopd transparent;
      }
      ul p.active,
      ul p:hover{
        opacity: 1;
      }
      ul p:first-child{
        background-color: red;
      }
      ul p:nth-child(2){
        background-color: green;
      }
      ul p:nth-child(3){
        background-color: blue;
      }
      ul p:last-child{
        background-color: black;
      } -->

    <style>p{cursor: pointer;}
      p:first-child {
        color: red;
      }
      p:nth-child(2) {
        color: green;
      }
      p:nth-child(3) {
        color: blue;
      }
      p:last-child {
        color: black;
      }
      .exprin {
        background-color: red;
        width: 400px;
        height: 200px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <ul>
      <p data-color="red">red</p>
      <p data-color="green">green</p>
      <p data-color="blue">blue</p>
      <p data-color="black">black</p>
    </ul>
    <div class="exprin"></div>

    <script src="/script.js"></script>
  </body>
</html>
